name : CI/CD

on :
  push :
    branches : main

jobs :
  build :
    runs-on : ubuntu-latest

    steps :
      - uses : actions/chckout@v3
      - uses : actions/setup-java@v3
        with :
          distribution : 'zulu'
          java-version : '17'

      - name : Grant execute permission for gradlew
        run : chmod +x gradlew

      - name : Build with Gradle
        run : ./gradle clean build

      - name: Get current time
        uses: josStorer/get-current-time@v2.0.2
        id : current-tile
        with :
          formt : YYYY-MM-DDTHH-mm-ss
          utcOffset: "+09:00"

      - name : Set artifact
        run : echo "artifact=$(ls ./build/libs)" >> $GITHUB_ENV
